<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8"></meta>
</head>
<body>
    <div th:fragment="userDetail_contents">
        <div class="row">
            <div class="col-sm-5">
                <div class="page-header">
                    <h1>ユーザ詳細</h1>
                </div>
                <form method="post" th:action="@{/userDetail}" th:object="${signupForm}">
                    <table class="table table-bordered table-hover">
                        <tr>
                            <!-- ユーザ名（入力不可） -->
                            <th class="active col-sm-2">ユーザ名</th>
                            <td class="col-sm-3">
                                <div class="form-group">
                                    <input type="text" class="form-control"
                                        th:field="*{userName}"
                                        readonly="readonly" />
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <!-- パスワード -->
                            <th class="active">パスワード</th>
                            <td>
                                <div class="form-group"
                                    th:classappend="${#fields.hasErrors('password')} ? 'has-error'">
                                    <input type="text" class="form-control"
                                        th:field="*{password}" />
                                    <span class="text-danger"
                                        th:if="${#fields.hasErrors('password')}"
                                        th:errors="*{password}">
                                        password error
                                    </span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <!-- メールアドレス -->
                            <th class="active">メールアドレス</th>
                            <td>
                                <div class="form-group"
                                    th:classappend="${#fields.hasErrors('mailAddress')} ? 'has-error'">
                                    <input type="text" class="form-control"
                                        th:field="*{mailAddress}" />
                                    <span class="text-danger"
                                        th:if="${#fields.hasErrors('mailAddress')}"
                                        th:errors="*{mailAddress}">
                                        mailAddress error
                                    </span>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!-- ユーザ情報更新ボタン -->
                    <button class="btn btn-primary" type="submit" name="update">ユーザ情報更新</button>
                    <!-- ユーザ削除ボタン -->
                    <button class="btn btn-primary" type="submit" name="delete">ユーザ削除</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>